.mainnav{
  position: fixed;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-areas:
    "name space navhome navresume navprojects navhab navdoc navcert navctt";
  grid-template-columns: 2fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: rgb(0, 0, 0);
}

footer {
  margin-top: 4%;
  position: absolute;
  margin-bottom: 0%;
  width: 100%;
  text-align:center;
  background-color: black;
  color: antiquewhite;
  padding: 1%;
}

.gifs {
  display: flexbox;
  justify-content: center;
  text-align: center;
  width: 100%;
  gap: 20px;
}
h1, h2, h3, p {
  padding: 1%;
}
h1, h2 {
  text-align: center;
  font-weight: bold; 
  text-transform: uppercase;
}

h1 {
    font-size: 3rem; 
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
}

h3 {
  font-weight: bold;
  color: rgb(255, 38, 0);
  text-align:center; 
}

p {
  font-size: 1.2rem; 
  line-height: 1.; 
  margin-left: 10%;
  margin-right: 10%;
}

img {
  height: 20;
  width: 20; 
  text-align:center; 
}

ul {
  font-size: 1.125rem; 
  line-height: 1.6; 
  margin-left: 10%;
  margin-right: 10%;
}

.contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center; /*alinhamento dos itens*/
  margin-top: 20px; /*tamanho da margem*/
}

.boxc {
  display: flexbox;
  padding:20px 50px 0px 50px;
}

.highlight {
  background-color: black;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
}